.how-it-works-container
  .hero
    padding-bottom: 0
    background: $white
    background: -webkit-linear-gradient($white 94%, $light-gray 95%)
    background: -o-linear-gradient($white 94%, $light-gray 95%)
    background: -moz-linear-gradient($white 94%, $light-gray 95%)
    background: linear-gradient($white 94%, $light-gray 95%)

    .title
      h2
        margin-top: 1rem
        margin-bottom: 2rem
      h5
        margin: auto
        max-width: 1000px
        .section-cell
          display: block
          img
            display: block
    .sections-logos
      text-align: center
      margin-bottom: 5rem
      img
        margin-bottom: 0.5rem
      h6
        font-weight: bold
    .fold-image
      position: relative
      h3
        margin-top: 6rem
  .sections-description
    background-color: $light-gray
    padding-top: 5rem
    padding-bottom: 4rem
    h3
      margin-bottom: 2rem
    h5
      text-align: justify
    ul
      list-style: none
      li
        margin-bottom: 1rem
        text-align: justify
  .sign-up
    background-color: $white
