.landing-page-container
  .bg-cstq
    background-image: url('https://image.ibb.co/jM0o6R/Fundo_Hubs.jpg')
  .bg-cifsq
    background-image: url('https://image.ibb.co/jasgnG/Landing_CIFSQ_Fundo_dobra_1.jpg')
    background-size: cover
  .bg-svl
    background-color: $white
  .hero
    padding-top: 3rem
    padding-bottom: 3rem
    color: $white
    .logo-wrap
      margin-bottom: 2rem
    ol
      li
        font-size: 1.4rem
    .mb-1rem
      margin-bottom: 1rem
  .description
    padding-top: 1.5rem
    padding-bottom: 1rem
    color: $white
    background-color: $landing-page-blue
  .details
    padding-top: 3rem
    padding-bottom: 1rem
    color: $description
    background-color: $white
    h4
      color: $landing-page-blue
      margin-bottom: 0
    .event-logo-wrap
      margin-top: 2rem
      margin-bottom: 5rem
      .img
        margin: 0 auto
    h5
      color: $landing-page-blue
    p
      margin-bottom: 1.5rem
      a
        color: $landing-page-blue
  .speakers
    padding-bottom: 3rem
    background-color: $light-gray
    h2
      margin-top: 3rem
      margin-bottom: 3rem
      color: $description
      background-color: inherit
      font-weight: bold
    h5
      color: $description
    .cta
      padding-top: 1rem
      h5
        text-align: justify
        padding-bottom: 1rem
  .testimonials
    padding-top: 4rem
    background-color: $white
    image
      margin: 0 auto
    .vertical-padding-5
      padding: 5px 0
    h5
      color: $medium-blue
    p
      text-align: justify
      color: $description
