.mission-container
  background-color: $white
  .title
    padding-top: 4rem
    padding-bottom: 2rem
    text-align: center
    font-weight: bold
    span
      padding: 0 0.2rem 0.1rem 0.2rem
  .mission-text-container
    margin-bottom: 4rem
    .icon-quote-left
      position: absolute
      top: 0
      right: 0
    .icon-quote-right
      position: absolute
      left: 0
      bottom: 0
    .mission-text
      text-align: justify
      margin-top: 2.5rem
      padding-left: 0.5rem
      padding-right: 0.5rem
      padding-bottom: 1rem
      span
        padding: 0.2rem 0.2rem
