.course-container
  background-color: $white
  .hero
    padding-bottom: 0
    .title
      h5
        text-align: justify
  .course-info
    padding-bottom: 2rem
    .info
      .pricing
        margin-bottom: 0.7rem
        h5
          margin-bottom: 0
      .description
        text-align: justify
  .how-it-works
    padding-bottom: 2rem
  .lessons
    .detail
      padding-bottom: 0.8rem
    .lesson
      padding-top: 0.8rem
      padding-bottom: 0.8rem
  .purchase
    padding-top: 1rem
    padding-bottom: 2rem
  .lessons-list
    padding-bottom: 2rem
