.top-bar, .top-bar-left, .top-bar-right
  background-color: $black
  &:focus
    outline: none
.top-bar ul
  background-color: $black
  color: $white
  li
    color: inherit
  .menu-text
    padding-top: 0.5rem
    padding-bottom: 0
  .menu-item
    padding-top: 0.6rem
    padding-left: 0.1rem
.top-bar-left ul li.menu-item a
  color: $white
  &:hover
    background-color: $primary-color
.top-bar-left ul li.menu-text a.home-link
  padding: 0
  &:hover
    background-color: none
.top-bar-right
  .profile-link
    color: $pink-color
    font-weight: bold
    &:hover
      background-color: $light-gray
      border-radius: 30px
  .right-link
    color: $white
    &:hover
      background-color: $primary-color
.header-divider
  background-image: image-url('top-menu-colored-bar.png')
  width: 100%
  height: 4px
  background-color: $primary-color
