.info-container
  .black-box
    background-color: $black
    border-bottom: 4px solid $primary-color
    .cell
      color: $white
      img
        margin-top: 2rem
    .play
      margin-top: 4.5rem
    ol
      padding: 2rem 3rem
      font-weight: bold
      margin-bottom: 0
      li
        margin-bottom: 1.5rem
      p
        margin-bottom: 0
