.pricing-table
  background-color: $white
  padding-top: 4rem
  padding-bottom: 5rem
  .header
    h2
      padding-bottom: 1rem
    p
      margin-bottom: 2.5rem
      font-weight: 500
  .card
    img
      height: 5px
    .card-divider
      display: block
      color: $white
      .price
        h1
          font-size: 4rem
          font-weight: bolder
        p
          padding-top: 1.5rem
          padding-right: 0.4rem
          padding-left: 0.4rem
    .card-section
      padding: 1rem
