.video-wrap
  position: relative
  a
    image
      margin: 0 auto
      width: 100%
      height: auto
    .colored-bar
      display: block
      margin: 0
      height: 4px
    .fa-stack
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      .fa-circle, .fa-square
        color: $black
        opacity: 0.5
      .fa-youtube-play, .fa-play
        color: $white
