.video-container
  .video
    text-align: center
    padding: 5px
    background-color: $black
    @include breakpoint(medium)
      padding: 3rem

  .video-info
    background-color: $dark-gray
    color: $white
    padding-top: 1rem
    padding-bottom: 1rem
    border-bottom: solid $primary-color 3px
    position: relative
    .more-container
      max-height: 7.5rem
      overflow: hidden
      h5, h6
        text-transform: uppercase
        font-weight: bold
      div:not(:first-child)
        h6
          margin-top: 1rem
          @include breakpoint(medium)
            margin-top: 0
    .fa-stack
      .fa-circle
        color: $primary-color
      .fa-angle-double-down
        color: $white
    .link-container
      position: absolute
      left: 50%
      width: 10rem
      margin-left: -5rem
      text-align: center
      a
        display: block
        strong
          display: block
  .watch-also
    background-color: $white
    padding-top: 3rem
    padding-bottom: 3rem
    h5
      padding-left: 15px
      margin-bottom: 1rem
