footer
  background-color: $black
  color: $white

.footer-divider
  width: 100%
  height: 20px
  background-color: $primary-color

.footer-container
  padding-top: 3rem
  padding-bottom: 2rem

.footer-box
  div
    text-transform: uppercase
    font-size: 80%
    font-weight: bold
