.top-bar, .top-bar-left, .top-bar-right
  background-color: $black

.top-bar ul
  background-color: $black
  color: $white
  li
    color: inherit

.top-bar-left ul li a
  color: $white

.header-divider
  width: 100%
  height: 5px
  background-color: $primary-color
