.sections-index-container
  background-color: $white
  .hero
    .title
      h5
        max-width: 1000px
        margin: auto
        .section-cell
          display: block
          img
            display: block
    .sections-links
      text-align: center
      margin-bottom: 2rem
      a
        color: $blue-highlight
      img
        margin-bottom: 0.5rem
      h6
        font-weight: bold
  .whats-new-header
    background-color: $white
    color: $black
    h4
      padding-top: 4rem
      margin-bottom: 1rem
  .whats-new
    background-color: $black
    color: $white
    padding-top: 2rem
    padding-bottom: 3rem
    h5
      margin-top: 1rem
      margin-bottom: 0.5rem
      text-align: center
    p
      text-align: justify
      max-height: 4.5rem
      overflow: hidden
      margin: 0
  .coming-up
    padding-top: 3rem
    padding-bottom: 3.5rem
    .header
      max-width: 1000px
      margin: auto
      padding-bottom: 2rem
      h4
        margin-bottom: 2rem
    .content
      li
        margin-bottom: 1rem
        span
          padding: 0.2rem
          &:last-child
            padding: 0.2rem 0
            margin-left: -0.1rem
