.sections-show-courses-container
  background-color: $white
  .hero
    .title
      .grid-x
        margin-bottom: 1rem
        .img-container
          max-width: 90px
  .card
    border: none
    padding-top: 1rem
    .card-title
      text-align: center
      display: inline-block
      z-index: 1
      h4
        text-transform: uppercase
        font-weight: bold
        margin-top: -2rem
        background-color: $yellow-color
        padding: 5px 15px
        display: inline-block
    .card-section
      border: solid 1rem $primary-color
      margin-top: -2.3rem
      padding: 2rem 1.5rem 1.5rem 1.5rem
      p
        text-align: justify
  .courses-box-img
    margin-top: 2rem
    margin-left: -1rem
