.sections-event-show-container
  background-color: $white
  .hero
    .title
      margin-bottom: 0
      .grid-x
        margin-bottom: 1rem
        .img-container
          max-width: 90px
      h2
        padding-top: 1rem
  .event-highlight
    background-color: $black
    color: $white
    padding-top: 2rem
    padding-bottom: 3rem
    h4
      margin-bottom: 1rem
    h5
      margin-top: 1rem
      margin-bottom: 0.5rem
    p
      margin: 0
      text-align: justify
      max-height: 4.5rem
      overflow: hidden
  .event-categories
    background-color: $white
    padding-bottom: 2rem
    .title
      display: inline-block
      padding: 0 0.5rem
      margin-top: 2rem
      margin-bottom: 2rem
      background-color: $blue-highlight
      h3
        margin: 0
    .event-category-block
      border-bottom: solid 2px $dark-gray
      padding-bottom: 2rem
      &:last-child
        border-bottom: none
