.sections-show-container
  background-color: $white
  .whats-new
    background-color: $black
    color: $white
    padding-top: 2rem
    padding-bottom: 3rem
    h4
      margin-bottom: 1rem
    h5
      margin-top: 1rem
      margin-bottom: 0.5rem
      text-align: center
    p
      text-align: justify
      max-height: 4.5rem
      overflow: hidden
      margin: 0
  .subsections-container
    background-color: $white
    .subsection-block
      text-align: center
      margin-top: 2rem
      .title
        display: inline-block
        padding: 0 0.5rem
        margin-bottom: 1rem
        background-color: $primary-color
        h3
          margin: 0
      &:last-child
        padding-bottom: 3rem
      .category-block
        text-align: left
        border-bottom: solid 2px $dark-gray
        .category-title
          margin-top: 1rem
          h5
            margin: 0
