.video
  text-align: center
  padding: 3rem
  background-color: $black

.video-info
  background-color: $medium-gray
  color: $white
  padding-top: 1rem
  padding-bottom: 1rem

.watch-also
  background-color: $white
  padding-top: 2rem
