.user-container
  background-color: $white
  padding-bottom: 2rem
  .hero
    padding-top: 4rem
    padding-bottom: 2rem
  .title
    padding-bottom: 1.5rem
    margin-bottom: 0
    img
      display: inline-block
      padding-right: 1rem
    h3
      display: inline-block
  .divider
    border-bottom: 2px $dark-gray solid
  h5
    padding-top: 2rem
  ul
    margin-left: 0
    list-style: none
  .button
    margin-bottom: 2rem
