.bg-black
  background-color: $black

.bg-primary
  background-color: $primary-color

.bg-success
  background-color: $success-color

.bg-yellow
  background-color: $pink-color

.bg-pink
  background-color: $yellow-color

.bg-light-gray
  background-color: $light-gray

.bg-medium-gray
  background-color: $medium-gray

.bg-dark-gray
  background-color: $dark-gray

.all-caps
  text-transform: uppercase

.border-right-white
  border-right: solid $white 1px

.img-container
  text-align: center

.m-0
  margin: 0

.mb-1rem
  margin-bottom: 1rem

.mb-1rem
  margin-bottom: 1rem

.mb-2rem
  margin-bottom: 1rem

.mb-3rem
  margin-bottom: 1rem


.ml-1point5rem
  margin-left: 1.5rem

.pt-3rem
  padding-top: 3rem

$carousel-nav-height: 80px
$carousel-nav-width: 20px

.owl-nav
  margin: 0
  text-align: center
  .owl-prev
    position: absolute
    left: 0px
    top: 50%
    width: $carousel-nav-width
    height: $carousel-nav-height
    margin-top: -($carousel-nav-height)/2-15
    margin-left: -($carousel-nav-width)-5
    color: $white
    background: $dark-gray
    border-radius: 1px
    .fa
      margin-top: 25px
  .owl-next
    position: absolute
    right: 0px
    top: 50%
    width: $carousel-nav-width
    height: $carousel-nav-height
    margin-top: -($carousel-nav-height)/2-15
    margin-right: -($carousel-nav-width)-5
    color: $white
    background: $dark-gray
    position: absolute
    border-radius: 1px
    .fa
      margin-top: 25px
