@import 'util/color'

$pink-color: get-color(pangeas-pink)
$yellow-color: get-color(pangeas-yellow)
$blue-highlight: get-color(highlight)
$dark-blue: get-color(dark-blue)
$medium-blue: get-color(medium-blue)
$light-yellow: get-color(light-yellow)
$landing-page-blue: get-color(landing-page-highlight)
$description: get-color(description)
