.forms-container
  background-color: $white
  .alert-box
    padding: 1rem
    color: $white
    background-color: $alert-color
    h5
      text-align: center
    .close
      display: none
  .devise-form
    padding-top: 4rem
    padding-bottom: 3rem
    h3, h4
      margin-top: 1.5rem
      margin-bottom: 1rem
    .pink-input
      border: 5px solid $pink-color
      box-shadow: none
      padding-top: 1.5rem
      padding-bottom: 1.5rem
    .field_with_errors
      .pink-input
        border: 5px solid $alert-color
    .button
      margin-bottom: 0.5rem
