.sign-in-container
  background-color: $white
  .sign-in-form
    padding-top: 4rem
    padding-bottom: 3rem
    h3, h4
      margin-top: 1.5rem
      margin-bottom: 1rem
    .pink-input
      border: 5px solid $pink-color
      box-shadow: none
      padding-top: 1.5rem
      padding-bottom: 1.5rem
    .button
      margin-bottom: 0.5rem
  .sign-in-cta
    padding-top: 4rem
    padding-bottom: 4rem
    h3
      margin-bottom: 2rem
